[program:<%= @app_name %>.celerybeat]
command=<%= @python_path %> <%= @manage_path %> celerybeat --schedule=<%= @app_path %>/celerybeat-schedule --loglevel=INFO
environment=PYTHONPATH=<%= @app_path %>
directory=<%= @app_path %>
user=<%= @user %>
numprocs=1
stdout_logfile=/var/log/celerybeat/<%= @app_name %>.log
stderr_logfile=/var/log/celerybeat/<%= @app_name %>.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=996
