[program:<%= @app_name %>.cgi-celery]
command=<%= @python_path %> <%= @manage_path %> celeryd --loglevel=INFO --concurrency=1
environment=PYTHONPATH=<%= @app_path %>
directory=<%= @app_path %>
user=<%= @user %>
numprocs=1
stdout_logfile=/var/log/celeryd/<%= @app_name %>.log
stderr_logfile=/var/log/celeryd/<%= @app_name %>.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=997
