[program:<%= @app_name %>.gunicorn]
command=<%= @python_path %> <%= @manage_path %> run_gunicorn -w <%= @processorcount.to_i*2 %> --log-level=debug --user=<%= @user %> --group=<%= @user %> --name <%= @app_name %> -b unix:/tmp/gunicorn.sock
environment=PYTHONPATH=<%= @app_path %>
directory=<%= @app_path %>
user=<%= @user %>
numprocs=1
stdout_logfile=/var/log/gunicorn/<%= @app_name %>.log
redirect_stderr = true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
